spring.application.name=DevJava17OopsTim

#logging.pattern.console=%yellow(%d{YYYY-MM-dd'T'HH:mm:ss.SSS}) [%X{traceId},%X{spanId}] [%thread] %highlight(%-5level) %cyan(%logger{36}) - [%X{Correlation-ID}] - %replace(%msg){'[\n\r]',''} %replace(%ex){'[\r\n]+', '|'}%nopex%n

logging.pattern.console=%yellow(%d{yyyy-MM-dd'T'HH:mm:ss.SSS}){faint} [%X{traceId:-},%X{spanId:-}] [%thread] %cyan(%-5level){level} %blue(%logger{36}){cyan} - %clr(%X{Correlation-ID:-}){yellow} - %replace(%msg){'[\n\r]',''} %replace(%ex){'[\r\n]+', ' | '}%n